<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/png" href="/favicon.png"><title>Ameba v0.11.0 - New rules, lint in parallel, GitHub action and more. · Ameba</title><meta name="description" content="Ameba v0.11.0 has been released. Here we will go through the main features and improvements which are included to this release. Also, will do benchmarking comparing parallel linting…"><link rel="canonical" href="https://crystal-ameba.github.io/blog/release-v0-11-0/"><meta name="generator" content="Astro v7.0.7"><meta property="og:type" content="article"><meta property="og:site_name" content="Ameba"><meta property="og:title" content="Ameba v0.11.0 - New rules, lint in parallel, GitHub action and more. · Ameba"><meta property="og:description" content="Ameba v0.11.0 has been released. Here we will go through the main features and improvements which are included to this release. Also, will do benchmarking comparing parallel linting…"><meta property="og:url" content="https://crystal-ameba.github.io/blog/release-v0-11-0/"><meta property="og:image" content="https://crystal-ameba.github.io/og.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="A static code analysis tool for the Crystal programming language."><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://crystal-ameba.github.io/og.png"><link rel="alternate" type="application/rss+xml" title="Ameba blog" href="/rss.xml"><script>
      (function () {
        try {
          var stored = localStorage.getItem('theme');
          var theme = stored || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
          document.documentElement.setAttribute('data-theme', theme);
        } catch (e) {
          document.documentElement.setAttribute('data-theme', 'light');
        }
      })();
    </script><link rel="stylesheet" href="/_astro/BaseLayout.spFYFZ5z.css"><style>.post-page[data-astro-cid-tldeq5d5]{padding:56px 0 40px}.back[data-astro-cid-tldeq5d5]{font-family:var(--mono);color:var(--muted);font-size:13px;text-decoration:none}.back[data-astro-cid-tldeq5d5]:hover{color:var(--ink)}.post-header[data-astro-cid-tldeq5d5]{max-width:var(--reading);margin:28px auto 40px}.post-meta[data-astro-cid-tldeq5d5]{font-family:var(--mono);color:var(--muted);flex-wrap:wrap;align-items:center;gap:14px;margin-bottom:18px;font-size:12.5px;display:flex}.post-meta[data-astro-cid-tldeq5d5] .cat[data-astro-cid-tldeq5d5]{text-transform:uppercase;letter-spacing:.1em;border:1px solid var(--line);border-radius:999px;padding:3px 10px}.post-header[data-astro-cid-tldeq5d5] h1[data-astro-cid-tldeq5d5]{letter-spacing:-.02em;text-wrap:balance;margin:0;font-size:clamp(28px,4.5vw,42px);line-height:1.1}.post-foot[data-astro-cid-tldeq5d5]{max-width:var(--reading);border-top:1px solid var(--line);flex-wrap:wrap;justify-content:space-between;align-items:center;gap:16px;margin:48px auto 0;padding-top:24px;display:flex}.tags[data-astro-cid-tldeq5d5]{flex-wrap:wrap;gap:8px;display:flex}.tag[data-astro-cid-tldeq5d5]{font-family:var(--mono);color:var(--muted);font-size:13px}.edit[data-astro-cid-tldeq5d5]{font-family:var(--mono);color:var(--muted);font-size:13px;text-decoration:none}.edit[data-astro-cid-tldeq5d5]:hover{color:var(--ink)}
</style></head><body><header class="site-header" data-astro-cid-wpvy4v7s><div class="wrap nav" data-astro-cid-wpvy4v7s><a class="brand" href="/" aria-label="Ameba home" data-astro-cid-wpvy4v7s><img src="/ameba-logo.png" alt="Ameba logo" width="49" height="20" data-astro-cid-wpvy4v7s></a><nav class="nav-links" aria-label="Primary" data-astro-cid-wpvy4v7s><a href="/#features" class="hide-sm" data-astro-cid-wpvy4v7s>Features</a><a href="https://crystal-ameba.github.io/ameba/" class="ext" data-astro-cid-wpvy4v7s>Docs</a><a href="/blog" aria-current="page" data-astro-cid-wpvy4v7s>Blog</a><a href="https://github.com/crystal-ameba/ameba" class="ext" data-astro-cid-wpvy4v7s>GitHub</a><button class="icon-btn" id="search-open" aria-label="Search blog" data-astro-cid-wpvy4v7s>⌕</button><button class="icon-btn" id="theme-toggle" aria-label="Toggle dark mode" title="Toggle theme" data-astro-cid-wpvy4v7s>◐</button></nav></div></header><script type="module">var e=document.documentElement,t=document.getElementById(`theme-toggle`),n=()=>{t&&(t.textContent=e.getAttribute(`data-theme`)===`dark`?`◑`:`◐`)};n(),t?.addEventListener(`click`,()=>{let t=e.getAttribute(`data-theme`)===`dark`?`light`:`dark`;e.setAttribute(`data-theme`,t);try{localStorage.setItem(`theme`,t)}catch{}n()});</script><main><article class="post-page" data-pagefind-body data-astro-cid-tldeq5d5><div class="wrap" data-astro-cid-tldeq5d5><a class="back" href="/blog" data-astro-cid-tldeq5d5>← All posts</a><header class="post-header" data-astro-cid-tldeq5d5><div class="post-meta" data-astro-cid-tldeq5d5><span class="cat" data-pagefind-filter="category" data-astro-cid-tldeq5d5>Release announcement</span><time datetime="2019-11-28T00:54:30.000Z" data-astro-cid-tldeq5d5>November 28, 2019</time></div><h1 data-astro-cid-tldeq5d5>Ameba v0.11.0 - New rules, lint in parallel, GitHub action and more.</h1></header><div class="prose" data-astro-cid-tldeq5d5><p>Ameba <a href="https://github.com/crystal-ameba/ameba/releases/tag/v0.11.0">v0.11.0</a> has been released.
Here we will go through the main <strong>features and improvements</strong> which are included to this
release. Also, will do <strong>benchmarking</strong> comparing parallel linting using
Crystal’s experimental parallelism and will explain how to use Ameba together
with <strong>GitHub actions</strong>.</p>
<h3 id="new-rules">New Rules</h3>
<p>Crystal has several handy methods to iterate over collection together with
index/object:</p>
<ul>
<li><a href="https://crystal-lang.org/api/0.31.1/Enumerable.html#each_with_index(offset=0,&amp;block)-instance-method">Enumerable#each_with_index</a></li>
<li><a href="https://crystal-lang.org/api/0.31.1/Enumerable.html#each_with_object(obj,&amp;block)-instance-method">Enumerable#each_with_object</a></li>
<li><a href="https://crystal-lang.org/api/0.31.1/Iterable.html#each_with_index(offset=0)-instance-method">Iterable#each_with_index</a></li>
<li><a href="https://crystal-lang.org/api/0.31.1/Iterable.html#each_with_object(obj)-instance-method">Iterable#each_with_object</a></li>
</ul>
<p>They are usually used in places where an extra block argument (index or object) is
needed:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="crystal"><code><span class="line"><span style="color:#E1E4E8">collection.each.with_index </span><span style="color:#F97583">do </span><span style="color:#E1E4E8">|e, index|</span></span>
<span class="line"><span style="color:#79B8FF">  puts</span><span style="color:#E1E4E8"> e, index</span></span>
<span class="line"><span style="color:#F97583">end</span></span></code></pre>
<p>However, sometimes after a couple of refactoring rounds, people realize they
don’t need that additional argument anymore and forget to remove that extra call to
<code>with_index</code> (or <code>with_object</code>). Examples:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="crystal"><code><span class="line"><span style="color:#E1E4E8">collection.each.with_index </span><span style="color:#F97583">do </span><span style="color:#E1E4E8">|e|</span></span>
<span class="line"><span style="color:#79B8FF">  puts</span><span style="color:#E1E4E8"> e</span></span>
<span class="line"><span style="color:#F97583">end</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">collection.each_with_index </span><span style="color:#F97583">do </span><span style="color:#E1E4E8">|e, </span><span style="color:#79B8FF">_</span><span style="color:#E1E4E8">|</span></span>
<span class="line"><span style="color:#79B8FF"> puts</span><span style="color:#E1E4E8"> e</span></span>
<span class="line"><span style="color:#F97583">end</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">collection.</span><span style="color:#B392F0">each_with_object</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">do </span><span style="color:#E1E4E8">|e|</span></span>
<span class="line"><span style="color:#79B8FF">  puts</span><span style="color:#E1E4E8"> e</span></span>
<span class="line"><span style="color:#F97583">end</span></span></code></pre>
<p>Now, all cases above are reported by Ameba. The suggested way to change it will be
the following:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="crystal"><code><span class="line"><span style="color:#E1E4E8">collection.each </span><span style="color:#F97583">do </span><span style="color:#E1E4E8">|e|</span></span>
<span class="line"><span style="color:#79B8FF">  puts</span><span style="color:#E1E4E8"> e</span></span>
<span class="line"><span style="color:#F97583">end</span></span></code></pre>
<p>If your source code is not ready for these enforcements, they can be disabled in <code>.ameba.yml</code> via:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yml"><code><span class="line"><span style="color:#85E89D">Lint/RedundantWithIndex</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  Enabled</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">false</span></span>
<span class="line"><span style="color:#E1E4E8">  </span></span>
<span class="line"><span style="color:#85E89D">Lint/RedundantWithObject</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  Enabled</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">false</span></span></code></pre>
<h3 id="parallel-linting">Parallel linting</h3>
<p>Crystal started to <a href="https://crystal-lang.org/2019/09/06/parallelism-in-crystal.html">support parallism</a>
as an experimental feature starting from <code>0.31.0</code>. The main intention here is
speed, which is achieved by doing several things in parallel. Ameba is a small set
of rules and enforcements and in most cases, it takes a couple of seconds to lint
an average shard. However, we still find it useful to parallize the linting,
especially on a large amount of sources.</p>
<p>We found that the easiest way to run linting in parallel is to spawn each
source into it’s own channel. And since issues are added to the sources, we don’t
have to care about thread safely, because a full set of rules will be running
sequentially on each source in it’s own thread. So the only thing which is
needed is to wait the hole inspection on all sources at the end and gather results.</p>
<p>At a high level, it looks similar to this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="crystal"><code><span class="line"><span style="color:#E1E4E8">channels </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> sources.map { </span><span style="color:#79B8FF">Channel</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">Nil</span><span style="color:#E1E4E8">).new }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">sources.each_with_index </span><span style="color:#F97583">do </span><span style="color:#E1E4E8">|source, idx|</span></span>
<span class="line"><span style="color:#E1E4E8">  channel </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> channels[idx]</span></span>
<span class="line"><span style="color:#79B8FF">  spawn</span><span style="color:#F97583"> do</span></span>
<span class="line"><span style="color:#B392F0">    inspect</span><span style="color:#E1E4E8">(source) </span><span style="color:#6A737D"># run full set of rules</span></span>
<span class="line"><span style="color:#E1E4E8">    channel.</span><span style="color:#B392F0">send</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">nil</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">  end</span></span>
<span class="line"><span style="color:#F97583">end</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">channels.each { |c| c.receive }</span></span></code></pre>
<p>In reality, it is a bit more complex and it was simplified just to explain the concept.
Let’s do some benchmarking now.</p>
<p>At first, we need to build Ameba using the <code>preview_mt</code> flag and install it manually:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> crystal</span><span style="color:#9ECBFF"> build</span><span style="color:#9ECBFF"> src/cli.cr</span><span style="color:#79B8FF"> -Dpreview_mt</span><span style="color:#79B8FF"> -o</span><span style="color:#9ECBFF"> bin/ameba</span></span>
<span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> sudo</span><span style="color:#9ECBFF"> make</span><span style="color:#9ECBFF"> install</span></span></code></pre>
<p>And then we can try running it on Crystal repo (1449 files for the moment)
using different amount of crystal workers:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> time</span><span style="color:#9ECBFF"> CRYSTAL_WORKERS=</span><span style="color:#79B8FF">1</span><span style="color:#9ECBFF"> ameba</span><span style="color:#79B8FF"> --silent</span><span style="color:#6A737D"> # 27.78s user 0.34s system 99% cpu 28.116 total</span></span>
<span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> time</span><span style="color:#9ECBFF"> CRYSTAL_WORKERS=</span><span style="color:#79B8FF">2</span><span style="color:#9ECBFF"> ameba</span><span style="color:#79B8FF"> --silent</span><span style="color:#6A737D"> # 29.54s user 0.22s system 147% cpu 20.184 total</span></span>
<span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> time</span><span style="color:#9ECBFF"> CRYSTAL_WORKERS=</span><span style="color:#79B8FF">4</span><span style="color:#9ECBFF"> ameba</span><span style="color:#79B8FF"> --silent</span><span style="color:#6A737D"> # 30.90s user 0.28s system 226% cpu 13.742 total</span></span>
<span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> time</span><span style="color:#9ECBFF"> CRYSTAL_WORKERS=</span><span style="color:#79B8FF">8</span><span style="color:#9ECBFF"> ameba</span><span style="color:#79B8FF"> --silent</span><span style="color:#6A737D"> # 44.67s user 0.44s system 413% cpu 10.900 total</span></span></code></pre>
<p>If you look at the <code>total</code> part, you will find that the max time is <code>28.116</code>
seconds and the min one is <code>10.900</code> seconds. So we were able to run it
almost <strong>3 times faster</strong> on 8 workers.</p>
<p>However, the results are
not linear to the amount of workers. And that is expected, because our sources
(or more accurate, lines of code) are not divided evenly and some workers have
to inspect bigger sources and other workers will have to wait until they finish.</p>
<p>Of course, someone can say that we can pre-calculate the LoCs and divide the work
more evenly. And it would be true. But that would complicate our implementation
a lot. So here we decided to make it as simple as possible and keep the room
opened for the future improvements.</p>
<p>At the end, we must say that this feature is fully functional and reliable on
Ameba’s side. It was well tested using different formatters, so the end user
is free to try it to inspect his crystal code in parallel. We are looking for
the best results, keep us posted!</p>
<h3 id="github-action">GitHub Action</h3>
<p>Ameba GitHub action <a href="https://github.com/crystal-ameba/github-action">has been released</a>
and the first version <a href="https://github.com/marketplace/actions/crystal-ameba-linter">has been published</a>
to the GitHub marketplace.</p>
<p>The easiest way to use it is to follow installation intructions:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yml"><code><span class="line"><span style="color:#6A737D"># Copy and paste the following snippet into your .yml file.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">- </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Crystal Ameba Linter</span></span>
<span class="line"><span style="color:#85E89D">  uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">crystal-ameba/github-action@v0.1.1</span></span>
<span class="line"><span style="color:#85E89D">  env</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    GITHUB_TOKEN</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">${{ secrets.GITHUB_TOKEN }}</span></span></code></pre>
<p>And here is an example of the workflow with Ameba and Crystal specs:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yml"><code><span class="line"><span style="color:#6A737D"># Create .github/workflows/crystal.yml in your repository</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Crystal CI</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">on</span><span style="color:#E1E4E8">: [</span><span style="color:#9ECBFF">push</span><span style="color:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">jobs</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  build</span><span style="color:#E1E4E8">:</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">    runs-on</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">ubuntu-latest</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">    container</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">      image</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">crystallang/crystal</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">    steps</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#85E89D">uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">actions/checkout@v1</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Crystal Ameba Linter</span></span>
<span class="line"><span style="color:#85E89D">      id</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">crystal-ameba</span></span>
<span class="line"><span style="color:#85E89D">      uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">crystal-ameba/github-action@v0.1.1</span></span>
<span class="line"><span style="color:#85E89D">      env</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">        GITHUB_TOKEN</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">${{ secrets.GITHUB_TOKEN }}</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Install dependencies</span></span>
<span class="line"><span style="color:#85E89D">      run</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">shards install</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Run tests</span></span>
<span class="line"><span style="color:#85E89D">      run</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">crystal spec</span></span></code></pre>
<p>Once this is added to GitHub action workflow, Ameba will start reporting
annotations in pull requests:</p>
<p><img src="https://raw.githubusercontent.com/crystal-ameba/github-action/master/assets/sample.png" alt=""></p>
<p>Keep in mind, that is very first release for this GitHub action and it misses a
couple of required configuration options. However, it still uses
<code>.ameba.yml</code> config in the repository root and properly configures rules before
running the inspection. Hope you would enjoy it!</p>
<h3 id="more">More</h3>
<p>This release also includes a couple of bug fixes and small improvements.
Checkout the <a href="https://github.com/crystal-ameba/ameba/releases/tag/v0.11.0">release notes</a>
for more details.</p>
</div><footer class="post-foot" data-astro-cid-tldeq5d5><div class="tags" data-astro-cid-tldeq5d5><span class="tag" data-astro-cid-tldeq5d5>#releases</span></div><a class="edit" href="https://github.com/crystal-ameba/crystal-ameba.github.io/edit/site/src/content/blog/release-v0-11-0.md" data-astro-cid-tldeq5d5>Edit this page on GitHub ↗</a></footer></div></article></main><footer class="site-footer"><div class="wrap"><div class="foot"><div class="col brand-col"><img src="/ameba-logo.png" alt="Ameba logo" width="54" height="22"><p>A static code analysis tool for the Crystal programming language.</p></div><div class="col"><h4>Project</h4><a href="https://crystal-ameba.github.io/ameba/">Documentation</a><a href="https://crystal-ameba.github.io/ameba/">Rules reference</a><a href="https://github.com/crystal-ameba/ameba/releases">Releases</a></div><div class="col"><h4>Community</h4><a href="https://github.com/crystal-ameba/ameba">GitHub</a><a href="/blog">Blog</a><a href="https://github.com/crystal-ameba/ameba/blob/master/CONTRIBUTING.md">Contributing</a></div></div><div class="legal"><span>© 2026 <a href="https://github.com/crystal-ameba/ameba/graphs/contributors?all=1">Ameba contributors</a> · MIT licensed</span><span>Built with <a href="https://crystal-lang.org/">Crystal</a></span></div></div></footer><div class="search-overlay" id="search-overlay" role="dialog" aria-modal="true" aria-label="Search blog posts"><div class="search-panel"><div id="search-ui"></div><div class="hint"><span>Search the blog</span><span>Esc to close</span></div></div></div><script type="module">var e=document.getElementById(`search-overlay`),t=document.getElementById(`search-open`),n=!1;function r(){if(n||!e)return;n=!0;let t=document.createElement(`link`);t.rel=`stylesheet`,t.href=`/pagefind/pagefind-ui.css`,document.head.appendChild(t);let r=document.createElement(`script`);r.src=`/pagefind/pagefind-ui.js`,r.onload=()=>{new window.PagefindUI({element:`#search-ui`,showSubResults:!0,showImages:!1}),i()},document.body.appendChild(r)}function i(){let t=e?.querySelector(`input`);t instanceof HTMLInputElement&&t.focus()}function a(){e&&(e.setAttribute(`open`,``),r(),setTimeout(i,60))}function o(){e?.removeAttribute(`open`)}t?.addEventListener(`click`,a),e?.addEventListener(`click`,t=>{t.target===e&&o()}),document.addEventListener(`keydown`,e=>{let t=document.activeElement,n=t&&(t.tagName===`INPUT`||t.tagName===`TEXTAREA`);e.key===`Escape`&&o(),e.key===`/`&&!n&&(e.preventDefault(),a())});</script></body></html>