<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/png" href="/favicon.png"><title>Ameba 1.7.0 has been released · Ameba</title><meta name="description" content="Ameba 1.7 adds 37 new rules, supports Crystal 1.19+, and introduces several important changes to rules, configuration, and the CLI."><link rel="canonical" href="https://crystal-ameba.org/blog/release-1-7-0/"><meta property="og:type" content="article"><meta property="og:site_name" content="Ameba"><meta property="og:title" content="Ameba 1.7.0 has been released · Ameba"><meta property="og:description" content="Ameba 1.7 adds 37 new rules, supports Crystal 1.19+, and introduces several important changes to rules, configuration, and the CLI."><meta property="og:url" content="https://crystal-ameba.org/blog/release-1-7-0/"><meta property="og:image" content="https://crystal-ameba.org/og.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="A static code analysis tool for the Crystal programming language."><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://crystal-ameba.org/og.png"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Ameba blog" href="/rss.xml"><script>
      (function () {
        let theme;
        try {
          // get theme from local storage
          theme = localStorage.getItem('theme');

          // fallback to system preference
          theme =
            theme ||
            (window.matchMedia('(prefers-color-scheme: dark)').matches
              ? 'dark'
              : 'light');
        } catch (e) {
          // fallback to light theme
          theme = 'light';
        }
        document.documentElement.setAttribute('data-theme', theme);
      })();
    </script><link rel="stylesheet" href="/_astro/BaseLayout.CRylrVG7.css"><style>.post-page[data-astro-cid-tldeq5d5]{padding:56px 0 40px}.back[data-astro-cid-tldeq5d5]{font-family:var(--mono);color:var(--muted);font-size:13px;text-decoration:none}.back[data-astro-cid-tldeq5d5]:before{content:"← ";display:inline}.back[data-astro-cid-tldeq5d5]:hover{color:var(--ink)}.post-header[data-astro-cid-tldeq5d5]{max-width:var(--reading);margin:28px auto 40px}.post-meta[data-astro-cid-tldeq5d5]{font-family:var(--mono);color:var(--muted);flex-wrap:wrap;align-items:center;gap:14px;margin-bottom:18px;font-size:12.5px;display:flex}.post-meta[data-astro-cid-tldeq5d5] .cat[data-astro-cid-tldeq5d5]{text-transform:uppercase;letter-spacing:.1em;border:1px solid var(--line);border-radius:999px;padding:3px 10px}.post-header[data-astro-cid-tldeq5d5] h1[data-astro-cid-tldeq5d5]{letter-spacing:-.02em;text-wrap:balance;margin:0;font-size:clamp(28px,4.5vw,42px);line-height:1.1}.post-foot[data-astro-cid-tldeq5d5]{max-width:var(--reading);border-top:1px solid var(--line);flex-wrap:wrap;justify-content:space-between;align-items:center;gap:16px;margin:48px auto 0;padding-top:24px;display:flex}.tags[data-astro-cid-tldeq5d5]{flex-wrap:wrap;gap:8px;display:flex}.tag[data-astro-cid-tldeq5d5]{font-family:var(--mono);color:var(--muted);font-size:13px}.edit[data-astro-cid-tldeq5d5]{font-family:var(--mono);color:var(--muted);font-size:13px;text-decoration:none}.edit[data-astro-cid-tldeq5d5]:after{content:" ↗";display:inline}.edit[data-astro-cid-tldeq5d5]:hover{color:var(--ink)}
</style></head><body><header class="site-header" data-astro-cid-wpvy4v7s><div class="wrap nav" data-astro-cid-wpvy4v7s><a class="brand" href="/" aria-label="Ameba home" data-astro-cid-wpvy4v7s><img src="/ameba-logo.png" alt="Ameba logo" width="49" height="20" data-astro-cid-wpvy4v7s></a><nav class="nav-links" aria-label="Primary" data-astro-cid-wpvy4v7s><a href="/#features" class="hide-sm" data-astro-cid-wpvy4v7s>Features</a><a href="https://crystal-ameba.org/api/" class="ext" data-astro-cid-wpvy4v7s>Docs</a><a href="/blog" aria-current="page" data-astro-cid-wpvy4v7s>Blog</a><a href="https://github.com/crystal-ameba/ameba" class="ext" data-astro-cid-wpvy4v7s>GitHub</a><button class="icon-btn" id="search-open" aria-label="Search blog" data-astro-cid-wpvy4v7s><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true" data-astro-cid-wpvy4v7s><circle cx="11" cy="11" r="7" data-astro-cid-wpvy4v7s></circle><path d="m20 20-4.1-4.1" data-astro-cid-wpvy4v7s></path></svg></button><button class="icon-btn" id="theme-toggle" aria-label="Toggle dark mode" title="Toggle theme" data-astro-cid-wpvy4v7s><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" data-astro-cid-wpvy4v7s><circle cx="12" cy="12" r="9" data-astro-cid-wpvy4v7s></circle><path d="M12 3a9 9 0 0 0 0 18z" fill="currentColor" stroke="none" data-astro-cid-wpvy4v7s></path></svg></button></nav></div></header><script type="module">var e=document.documentElement;document.getElementById(`theme-toggle`)?.addEventListener(`click`,()=>{let t=e.getAttribute(`data-theme`)===`dark`?`light`:`dark`;e.setAttribute(`data-theme`,t);try{localStorage.setItem(`theme`,t)}catch{}});</script><main><article class="post-page" data-pagefind-body data-astro-cid-tldeq5d5><div class="wrap" data-astro-cid-tldeq5d5><a class="back" href="/blog" data-astro-cid-tldeq5d5>All posts</a><header class="post-header" data-astro-cid-tldeq5d5><div class="post-meta" data-astro-cid-tldeq5d5><span class="cat" data-pagefind-filter="category" data-astro-cid-tldeq5d5>Release announcement</span><time datetime="2026-08-26T12:00:00.000Z" data-astro-cid-tldeq5d5>August 26, 2026</time></div><h1 data-astro-cid-tldeq5d5>Ameba 1.7.0 has been released</h1></header><div class="prose" data-astro-cid-tldeq5d5><p>This release is a milestone — <strong>37 new rules</strong>, major internal rewrites, and a wave of quality-of-life features. Check out the <a href="https://github.com/crystal-ameba/ameba/releases/tag/v1.7.0">release notes</a> to see the full scope of changes.</p>
<h2 id="crystal-compatibility">Crystal compatibility</h2>
<p>Ameba 1.7 requires <strong>Crystal 1.19.0 or newer</strong> to build.</p>
<h2 id="windows-compatibility">Windows compatibility</h2>
<p>With Crystal nearing tier 1 Windows support, Ameba 1.7.0 makes sure it runs equally well on Windows as on other platforms. This effort was tracked in <a href="https://github.com/crystal-ameba/ameba/issues/668">#668</a>.</p>
<h2 id="distribution-binaries">Distribution binaries</h2>
<p>Binaries for Linux, macOS, and Windows are being built in CI upon release (<a href="https://github.com/crystal-ameba/ameba/issues/789">#789</a>).</p>
<h2 id="breaking-changes-️">Breaking changes ⚠️</h2>
<p>This release contains a fair number of breaking changes. Here’s what to watch out for:</p>
<h3 id="removed-auto-compilation-binameba">Removed auto-compilation (<code>bin/ameba</code>)</h3>
<p>Ameba no longer builds a <code>bin/ameba</code> binary automatically on <code>shards install/update</code> — the <code>postinstall</code> script has been dropped. The recommended way to run Ameba going forward is via the <a href="https://github.com/crystal-ameba/github-action">GitHub Action</a>, which uses a precompiled binary (~1s per run) instead of building from source (~1+ min). Alternatively, add an <code>ameba</code> target to your <code>shard.yml</code> and run <code>shards build ameba</code>.</p>
<p>The <code>bin/ameba.cr</code> executable is no longer copied into your project’s <code>bin/</code> directory either — use <code>lib/ameba/bin/ameba.cr</code> directly or copy it over for local modification if needed.</p>
<h3 id="cli---fail-level-replaced-by---min-severity">CLI: <code>--fail-level</code> replaced by <code>--min-severity</code></h3>
<p>The <code>--fail-level</code> switch has been replaced with <code>--min-severity</code>. The new flag filters which issues get reported based on their severity, instead of just affecting the exit code. This aligns Ameba more closely with tools like Credo (<code>--min-priority</code>).</p>
<h3 id="project-root-detection">Project root detection</h3>
<p>Invoking Ameba from outside the project directory now correctly discovers the project root and respects the <code>Excluded</code> paths from the closest <code>.ameba.yml</code>. The default exclusion of the <code>lib</code> folder was moved from globs (as <code>!lib</code>) to <code>Excluded</code> (as <code>lib</code>) — which may affect custom <code>.ameba.yml</code> configurations.</p>
<h3 id="unknown-config-attributes-are-now-silently-ignored">Unknown config attributes are now silently ignored</h3>
<p>Previously, Ameba would raise on unknown attributes in <code>.ameba.yml</code>. Now they are silently ignored, making it easier to share config across Ameba versions.</p>
<h3 id="renamed-rules">Renamed rules</h3>
<ul>
<li><code>Documentation/DocumentationAdmonition</code> → <code>Documentation/Admonition</code></li>
<li><code>Lint/DuplicatedRequire</code> → <code>Lint/DuplicateRequire</code></li>
</ul>
<p>Update your <code>.ameba.yml</code> config and <code># ameba:disable</code> directives if you reference these rules by name.</p>
<h3 id="documentationadmonition-is-now-disabled-by-default"><a href="/api/1.7.0/Ameba/Rule/Documentation/Admonition.html"><code>Documentation/Admonition</code></a> is now disabled by default</h3>
<p>This rule checks for NOTE/TODO/WARNING markers in documentation comments. It’s now disabled by default because it’s a subjective style preference and may be too noisy for many projects.</p>
<h3 id="linttypos-is-now-disabled-by-default"><a href="/api/1.7.0/Ameba/Rule/Lint/Typos.html"><code>Lint/Typos</code></a> is now disabled by default</h3>
<p>Due to performance limitations and file-scoping issues, <code>Lint/Typos</code> is no longer active out of the box. Enable it explicitly in <code>.ameba.yml</code> if you still want to use it.</p>
<h3 id="versioned-documentation">Versioned documentation</h3>
<p>Documentation URLs now include the version. If you link to Ameba documentation, the URL structure has changed: <code>crystal-ameba.github.io/ameba</code> -&gt; <code>crystal-ameba.org/api/&lt;version&gt;</code>. Rule presenter output also now includes the versioned documentation URL.</p>
<h3 id="other-breaking-changes">Other breaking changes</h3>
<ul>
<li><a href="/api/1.7.0/Ameba/Rule/Lint/UselessAssign.html"><code>Lint/UselessAssign</code></a> — <code>ExcludeTypeDeclarations</code> option was removed without replacement</li>
<li><a href="/api/1.7.0/Ameba/Rule/Lint/SpecFilename.html"><code>Lint/SpecFilename</code></a> — <code>IgnoredDirs</code> and <code>IgnoredFilenames</code> options were replaced with <code>IgnoredPaths</code></li>
<li><a href="/api/1.7.0/Ameba/Rule/Performance/AnyInsteadOfEmpty.html"><code>Performance/AnyInsteadOfEmpty</code></a> — this rule has been deprecated</li>
<li>Ameba now raises on invalid file paths instead of silently skipping them</li>
</ul>
<p>All of the breaking changes are documented in the <a href="https://github.com/crystal-ameba/ameba/wiki/Migration-guide">migration guide</a>.</p>
<h2 id="37-new-rules">37 new rules</h2>
<p>This release adds the largest batch of new rules ever.</p>
<h3 id="lint">Lint</h3>
<ul>
<li><a href="/api/1.7.0/Ameba/Rule/Lint/AssignmentInCallArgument.html"><code>Lint/AssignmentInCallArgument</code></a> — detects assignments used as call arguments (e.g. <code>foo(x = 1)</code>)</li>
<li><a href="/api/1.7.0/Ameba/Rule/Lint/DeprecatedRule.html"><code>Lint/DeprecatedRule</code></a> — reports deprecated rules</li>
<li><a href="/api/1.7.0/Ameba/Rule/Lint/DuplicateBranch.html"><code>Lint/DuplicateBranch</code></a> — flags <code>when</code> branches containing the same code</li>
<li><a href="/api/1.7.0/Ameba/Rule/Lint/DuplicateEnumValue.html"><code>Lint/DuplicateEnumValue</code></a> — warns on enum members with duplicate values</li>
<li><a href="/api/1.7.0/Ameba/Rule/Lint/DuplicateMethodSignature.html"><code>Lint/DuplicateMethodSignature</code></a> — flags methods with identical signatures</li>
<li><a href="/api/1.7.0/Ameba/Rule/Lint/DuplicateWhenCondition.html"><code>Lint/DuplicateWhenCondition</code></a> — detects duplicate conditions in <code>when</code> branches</li>
<li><a href="/api/1.7.0/Ameba/Rule/Lint/ElseNil.html"><code>Lint/ElseNil</code></a> — reports <code>else nil</code> in constructs where returning <code>nil</code> is already implicit</li>
<li><a href="/api/1.7.0/Ameba/Rule/Lint/EnumMemberNameConflict.html"><code>Lint/EnumMemberNameConflict</code></a> — warns when an enum member name clashes with a method</li>
<li><a href="/api/1.7.0/Ameba/Rule/Lint/NonExistentRule.html"><code>Lint/NonExistentRule</code></a> — flags references to rules that don’t exist</li>
<li><a href="/api/1.7.0/Ameba/Rule/Lint/RequireParentheses.html"><code>Lint/RequireParentheses</code></a> — enforces parentheses around method calls</li>
<li><a href="/api/1.7.0/Ameba/Rule/Lint/SelfInitializeDefinition.html"><code>Lint/SelfInitializeDefinition</code></a> — flags <code>self.initialize</code> definitions</li>
<li><a href="/api/1.7.0/Ameba/Rule/Lint/SignalTrap.html"><code>Lint/SignalTrap</code></a> — warns on <code>Signal.trap</code> usage</li>
<li><a href="/api/1.7.0/Ameba/Rule/Lint/SpecEqWithBoolOrNilLiteral.html"><code>Lint/SpecEqWithBoolOrNilLiteral</code></a> — flags <code>should eq(true / false / nil)</code> in specs</li>
<li><a href="/api/1.7.0/Ameba/Rule/Lint/TopLevelOperatorDefinition.html"><code>Lint/TopLevelOperatorDefinition</code></a> — warns on operator definitions at the top level</li>
<li><a href="/api/1.7.0/Ameba/Rule/Lint/TrailingRescueException.html"><code>Lint/TrailingRescueException</code></a> — flags trailing <code>rescue</code> clauses that include exception types</li>
<li><a href="/api/1.7.0/Ameba/Rule/Lint/UnusedExpression.html"><code>Lint/UnusedExpression</code></a> — flags unused expressions</li>
<li><a href="/api/1.7.0/Ameba/Rule/Lint/UnusedRescueVariable.html"><code>Lint/UnusedRescueVariable</code></a> — flags unused rescue variables</li>
<li><a href="/api/1.7.0/Ameba/Rule/Lint/UselessVisibilityModifier.html"><code>Lint/UselessVisibilityModifier</code></a> — warns on redundant <code>protected</code> visibility modifier</li>
<li><a href="/api/1.7.0/Ameba/Rule/Lint/VoidOutsideLib.html"><code>Lint/VoidOutsideLib</code></a> — flags <code>Void</code> type usage outside <code>lib</code> declarations</li>
<li><a href="/api/1.7.0/Ameba/Rule/Lint/WhitespaceAroundMacroExpression.html"><code>Lint/WhitespaceAroundMacroExpression</code></a> — enforces whitespace around <code>{{ }}</code> macro expressions</li>
</ul>
<h3 id="style">Style</h3>
<ul>
<li><a href="/api/1.7.0/Ameba/Rule/Style/CallParentheses.html"><code>Style/CallParentheses</code></a> — flags unnecessary parentheses on method calls</li>
<li><a href="/api/1.7.0/Ameba/Rule/Style/Elsif.html"><code>Style/Elsif</code></a> — encourages the use of <code>case/when</code> syntax over <code>if/elsif</code></li>
<li><a href="/api/1.7.0/Ameba/Rule/Style/HeredocEscape.html"><code>Style/HeredocEscape</code></a> — flags unnecessary escapes in heredocs</li>
<li><a href="/api/1.7.0/Ameba/Rule/Style/HeredocIndent.html"><code>Style/HeredocIndent</code></a> — enforces consistent heredoc indentation</li>
<li><a href="/api/1.7.0/Ameba/Rule/Style/MultilineCurlyBlock.html"><code>Style/MultilineCurlyBlock</code></a> — recommends <code>do ... end</code> over <code>{ ... }</code> for multiline blocks</li>
<li><a href="/api/1.7.0/Ameba/Rule/Style/MultilineStringLiteral.html"><code>Style/MultilineStringLiteral</code></a> — flags multiline string literals that could use heredocs</li>
<li><a href="/api/1.7.0/Ameba/Rule/Style/PercentLiteralDelimiters.html"><code>Style/PercentLiteralDelimiters</code></a> — enforces consistent delimiters in percent literals</li>
<li><a href="/api/1.7.0/Ameba/Rule/Style/RedundantNilInControlExpression.html"><code>Style/RedundantNilInControlExpression</code></a> — flags redundant <code>nil</code> in control expressions</li>
<li><a href="/api/1.7.0/Ameba/Rule/Style/RedundantSelf.html"><code>Style/RedundantSelf</code></a> — flags unnecessary <code>self</code> receiver</li>
<li><a href="/api/1.7.0/Ameba/Rule/Style/VerboseNilType.html"><code>Style/VerboseNilType</code></a> — suggests <code>T?</code> instead of <code>T | Nil</code></li>
<li><a href="/api/1.7.0/Ameba/Rule/Style/ArrayLiteralSyntax.html"><code>Style/ArrayLiteralSyntax</code></a> — enforces <code>Array(Type).new</code> over <code>[] of Type</code> for array instantiations</li>
<li><a href="/api/1.7.0/Ameba/Rule/Style/HashLiteralSyntax.html"><code>Style/HashLiteralSyntax</code></a> — enforces <code>Hash(K, V).new</code> over <code>{} of K =&gt; V</code> for hash instantiations</li>
</ul>
<h3 id="typing">Typing</h3>
<ul>
<li><a href="/api/1.7.0/Ameba/Rule/Typing/MacroCallArgumentTypeRestriction.html"><code>Typing/MacroCallArgumentTypeRestriction</code></a> — enforces type restrictions on macro call arguments</li>
<li><a href="/api/1.7.0/Ameba/Rule/Typing/MethodParameterTypeRestriction.html"><code>Typing/MethodParameterTypeRestriction</code></a> — enforces type restrictions on method parameters</li>
<li><a href="/api/1.7.0/Ameba/Rule/Typing/MethodReturnTypeRestriction.html"><code>Typing/MethodReturnTypeRestriction</code></a> — enforces return type restrictions on methods</li>
<li><a href="/api/1.7.0/Ameba/Rule/Typing/ProcLiteralReturnTypeRestriction.html"><code>Typing/ProcLiteralReturnTypeRestriction</code></a> — enforces return type restrictions on proc literals</li>
</ul>
<h3 id="performance">Performance</h3>
<ul>
<li><a href="/api/1.7.0/Ameba/Rule/Performance/TimesMap.html"><code>Performance/TimesMap</code></a> — suggests using <code>Array.new(n) { ... }</code> over <code>n.times.map { ... }</code></li>
</ul>
<h2 id="rule-deprecation-mechanism">Rule deprecation mechanism</h2>
<p>Ameba now supports marking rules as deprecated. Deprecated rules are still available but will emit a warning when used. <a href="/api/1.7.0/Ameba/Rule/Performance/AnyInsteadOfEmpty.html"><code>Performance/AnyInsteadOfEmpty</code></a> was the first rule to be deprecated in this release.</p>
<h2 id="rule-versioning">Rule versioning</h2>
<p>Rules can now declare a <code>since_version</code> — the Ameba version in which they were introduced. Use <code>--up-to-version &lt;version&gt;</code> to exclude rules added after a given version, or <code>--rule-versions</code> to display version info alongside each rule. You can also set <code>Version</code> in <code>.ameba.yml</code> to automatically limit rules to those available at that version.</p>
<h2 id="json-schema-for-amebayml">JSON Schema for <code>.ameba.yml</code></h2>
<p>Ameba now ships with a <a href="https://github.com/crystal-ameba/ameba/pull/497">JSON Schema</a> for its configuration file, along with a generator that keeps it up-to-date as rules change. This enables autocompletion and inline documentation when editing <code>.ameba.yml</code> in compatible editors.</p>
<h2 id="github-actions-formatter">GitHub Actions formatter</h2>
<p>A new <code>github-actions</code> formatter produces annotations compatible with GitHub Actions, making it easy to see issues inline in PR checks.</p>
<h2 id="liveness-analysis-rewrite">Liveness analysis rewrite</h2>
<p>Three rules (<a href="/api/1.7.0/Ameba/Rule/Lint/UselessAssign.html"><code>Lint/UselessAssign</code></a>, <a href="/api/1.7.0/Ameba/Rule/Lint/ShadowedArgument.html"><code>Lint/ShadowedArgument</code></a>, <a href="/api/1.7.0/Ameba/Rule/Lint/SharedVarInFiber.html"><code>Lint/SharedVarInFiber</code></a>) were rewritten using backward dataflow liveness analysis. This replaces the old branch-consumption heuristic with a sound algorithm that:</p>
<ul>
<li><strong>Improves accuracy</strong> — eliminates false positives from imprecise branch handling</li>
<li><strong>Improves performance</strong> — <code>Lint/UselessAssign</code> on the Crystal compiler source went from ~4.5s to under 1s</li>
<li><strong>Handles loops correctly</strong> — fixed-point iteration replaces the conservative <code>referenced_in_loop?</code> flag</li>
<li><strong>Handles flow control</strong> — <code>break</code>/<code>next</code>/<code>return</code> propagate to the correct target live set</li>
</ul>
<p>These changes also allowed the removal of the <code>AST::Branch</code> and <code>AST::Branchable</code> modules, simplifying the codebase significantly.</p>
<h2 id="ecr-file-linting">ECR file linting</h2>
<p>Ameba can now lint <code>.ecr</code> files (Embedded Crystal) by default — no configuration needed. This makes it easy to catch issues in templates right from the command line.</p>
<h2 id="autocorrect-additions">Autocorrect additions</h2>
<p>Several more rules now support autocorrect: <code>Lint/RedundantStringCoercion</code> (new), and existing rules gained broader autocorrect coverage through the work in <a href="https://github.com/crystal-ameba/ameba/pull/796">#796</a>.</p>
<h2 id="new-rule-options">New rule options</h2>
<ul>
<li><a href="/api/1.7.0/Ameba/Rule/Documentation/Documentation.html"><code>Documentation/Documentation</code></a> — added <code>RequireExample</code> option</li>
<li><a href="/api/1.7.0/Ameba/Rule/Lint/SpecFilename.html"><code>Lint/SpecFilename</code></a> — added <code>IgnoredPaths</code> option (replacing <code>IgnoredDirs</code> and <code>IgnoredFilenames</code>)</li>
<li><a href="/api/1.7.0/Ameba/Rule/Naming/BinaryOperatorParameterName.html"><code>Naming/BinaryOperatorParameterName</code></a> — added <code>AllowedNames</code> option</li>
<li><a href="/api/1.7.0/Ameba/Rule/Style/ParenthesesAroundCondition.html"><code>Style/ParenthesesAroundCondition</code></a> — added <code>ExcludeMultiline</code> option</li>
</ul>
<h2 id="other-highlights">Other highlights</h2>
<ul>
<li><a href="/api/1.7.0/Ameba/Rule/Style/RedundantBegin.html"><code>Style/RedundantBegin</code></a>, <a href="/api/1.7.0/Ameba/Rule/Style/RedundantNext.html"><code>Style/RedundantNext</code></a>, and <a href="/api/1.7.0/Ameba/Rule/Style/RedundantReturn.html"><code>Style/RedundantReturn</code></a> were extended to report inside blocks and <code>if</code>/<code>unless</code> branches</li>
<li>Issue locations were improved across 14 rules for more precise error highlighting</li>
<li><code>--ignore-config</code> CLI flag added to skip reading <code>.ameba.yml</code> entirely</li>
<li>Version output now includes the Git SHA for non-release builds</li>
<li>Rule documentation URLs are now included in rule presenter output</li>
<li>Docker images are now built with <code>--release</code></li>
<li>Windows CI support was added (see <a href="#windows-compatibility">Windows compatibility</a>)</li>
</ul>
<p><strong>Full Changelog</strong>: <a href="https://github.com/crystal-ameba/ameba/compare/v1.6.4...v1.7.0">https://github.com/crystal-ameba/ameba/compare/v1.6.4...v1.7.0</a></p>
</div><footer class="post-foot" data-astro-cid-tldeq5d5><div class="tags" data-astro-cid-tldeq5d5><span class="tag" data-astro-cid-tldeq5d5>#releases</span></div><a class="edit" href="https://github.com/crystal-ameba/crystal-ameba.github.io/edit/master/src/content/blog/release-1-7-0.md" data-astro-cid-tldeq5d5>Edit this page on GitHub</a></footer></div></article></main><footer class="site-footer"><div class="wrap"><div class="foot"><div class="col brand-col"><img src="/ameba-logo.png" alt="Ameba logo" width="54" height="22"><p>A static code analysis tool for the Crystal programming language.</p></div><div class="col"><h4>Project</h4><a href="https://crystal-ameba.org/api/">Documentation</a><a href="https://crystal-ameba.org/api/">Rules reference</a><a href="https://github.com/crystal-ameba/ameba/releases">Releases</a></div><div class="col"><h4>Community</h4><a href="https://github.com/crystal-ameba/ameba">GitHub</a><a href="/blog">Blog</a><a href="https://github.com/crystal-ameba/ameba/blob/master/CONTRIBUTING.md">Contributing</a></div></div><div class="legal"><span>© 2026&nbsp;<a href="https://github.com/crystal-ameba/ameba/graphs/contributors?all=1">Ameba contributors</a> · MIT licensed</span><span>Built with <a href="https://crystal-lang.org/">Crystal</a></span></div></div></footer><div class="search-overlay" id="search-overlay" role="dialog" aria-modal="true" aria-label="Search blog posts"><div class="search-panel"><div id="search-ui"></div><div class="hint"><span>Search the blog</span><span>Esc to close</span></div></div></div><script type="module">var e=document.getElementById(`search-overlay`),t=document.getElementById(`search-open`),n=!1;function r(){if(n||!e)return;n=!0;let t=document.createElement(`link`);t.rel=`stylesheet`,t.href=`/pagefind/pagefind-ui.css`,document.head.appendChild(t);let r=document.createElement(`script`);r.src=`/pagefind/pagefind-ui.js`,r.onload=()=>{new window.PagefindUI({element:`#search-ui`,showSubResults:!0,showImages:!1}),i()},document.body.appendChild(r)}function i(){let t=e?.querySelector(`input`);t instanceof HTMLInputElement&&t.focus()}function a(){e&&(e.setAttribute(`open`,``),r(),setTimeout(i,60))}function o(){e?.removeAttribute(`open`)}t?.addEventListener(`click`,a),e?.addEventListener(`click`,t=>{t.target===e&&o()}),document.addEventListener(`keydown`,e=>{let t=document.activeElement,n=t&&(t.tagName===`INPUT`||t.tagName===`TEXTAREA`);e.key===`Escape`&&o(),e.key===`/`&&!n&&(e.preventDefault(),a())});</script></body></html>