<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/png" href="/favicon.png"><title>Ameba 1.3.0 has been released · Ameba</title><meta name="description" content="This release adds 3 new rules, enables `Lint/EmptyExpression` by default, and includes several bug fixes and internal improvements."><link rel="canonical" href="https://crystal-ameba.github.io/blog/release-v1-3-0/"><meta property="og:type" content="article"><meta property="og:site_name" content="Ameba"><meta property="og:title" content="Ameba 1.3.0 has been released · Ameba"><meta property="og:description" content="This release adds 3 new rules, enables `Lint/EmptyExpression` by default, and includes several bug fixes and internal improvements."><meta property="og:url" content="https://crystal-ameba.github.io/blog/release-v1-3-0/"><meta property="og:image" content="https://crystal-ameba.github.io/og.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="A static code analysis tool for the Crystal programming language."><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://crystal-ameba.github.io/og.png"><link rel="alternate" type="application/rss+xml" title="Ameba blog" href="/rss.xml"><script>
      (function () {
        let theme;
        try {
          var stored = localStorage.getItem('theme');
          theme =
            stored ||
            (window.matchMedia('(prefers-color-scheme: dark)').matches
              ? 'dark'
              : 'light');
        } catch (e) {
          theme = 'light';
        }
        document.documentElement.setAttribute('data-theme', theme);
      })();
    </script><link rel="stylesheet" href="/_astro/BaseLayout.CRylrVG7.css"><style>.post-page[data-astro-cid-tldeq5d5]{padding:56px 0 40px}.back[data-astro-cid-tldeq5d5]{font-family:var(--mono);color:var(--muted);font-size:13px;text-decoration:none}.back[data-astro-cid-tldeq5d5]:before{content:"← ";display:inline}.back[data-astro-cid-tldeq5d5]:hover{color:var(--ink)}.post-header[data-astro-cid-tldeq5d5]{max-width:var(--reading);margin:28px auto 40px}.post-meta[data-astro-cid-tldeq5d5]{font-family:var(--mono);color:var(--muted);flex-wrap:wrap;align-items:center;gap:14px;margin-bottom:18px;font-size:12.5px;display:flex}.post-meta[data-astro-cid-tldeq5d5] .cat[data-astro-cid-tldeq5d5]{text-transform:uppercase;letter-spacing:.1em;border:1px solid var(--line);border-radius:999px;padding:3px 10px}.post-header[data-astro-cid-tldeq5d5] h1[data-astro-cid-tldeq5d5]{letter-spacing:-.02em;text-wrap:balance;margin:0;font-size:clamp(28px,4.5vw,42px);line-height:1.1}.post-foot[data-astro-cid-tldeq5d5]{max-width:var(--reading);border-top:1px solid var(--line);flex-wrap:wrap;justify-content:space-between;align-items:center;gap:16px;margin:48px auto 0;padding-top:24px;display:flex}.tags[data-astro-cid-tldeq5d5]{flex-wrap:wrap;gap:8px;display:flex}.tag[data-astro-cid-tldeq5d5]{font-family:var(--mono);color:var(--muted);font-size:13px}.edit[data-astro-cid-tldeq5d5]{font-family:var(--mono);color:var(--muted);font-size:13px;text-decoration:none}.edit[data-astro-cid-tldeq5d5]:after{content:" ↗";display:inline}.edit[data-astro-cid-tldeq5d5]:hover{color:var(--ink)}
</style></head><body><header class="site-header" data-astro-cid-wpvy4v7s><div class="wrap nav" data-astro-cid-wpvy4v7s><a class="brand" href="/" aria-label="Ameba home" data-astro-cid-wpvy4v7s><img src="/ameba-logo.png" alt="Ameba logo" width="49" height="20" data-astro-cid-wpvy4v7s></a><nav class="nav-links" aria-label="Primary" data-astro-cid-wpvy4v7s><a href="/#features" class="hide-sm" data-astro-cid-wpvy4v7s>Features</a><a href="https://crystal-ameba.github.io/ameba/" class="ext" data-astro-cid-wpvy4v7s>Docs</a><a href="/blog" aria-current="page" data-astro-cid-wpvy4v7s>Blog</a><a href="https://github.com/crystal-ameba/ameba" class="ext" data-astro-cid-wpvy4v7s>GitHub</a><button class="icon-btn" id="search-open" aria-label="Search blog" data-astro-cid-wpvy4v7s><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true" data-astro-cid-wpvy4v7s><circle cx="11" cy="11" r="7" data-astro-cid-wpvy4v7s></circle><path d="m20 20-4.1-4.1" data-astro-cid-wpvy4v7s></path></svg></button><button class="icon-btn" id="theme-toggle" aria-label="Toggle dark mode" title="Toggle theme" data-astro-cid-wpvy4v7s><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" data-astro-cid-wpvy4v7s><circle cx="12" cy="12" r="9" data-astro-cid-wpvy4v7s></circle><path d="M12 3a9 9 0 0 0 0 18z" fill="currentColor" stroke="none" data-astro-cid-wpvy4v7s></path></svg></button></nav></div></header><script type="module">var e=document.documentElement;document.getElementById(`theme-toggle`)?.addEventListener(`click`,()=>{let t=e.getAttribute(`data-theme`)===`dark`?`light`:`dark`;e.setAttribute(`data-theme`,t);try{localStorage.setItem(`theme`,t)}catch{}});</script><main><article class="post-page" data-pagefind-body data-astro-cid-tldeq5d5><div class="wrap" data-astro-cid-tldeq5d5><a class="back" href="/blog" data-astro-cid-tldeq5d5>All posts</a><header class="post-header" data-astro-cid-tldeq5d5><div class="post-meta" data-astro-cid-tldeq5d5><span class="cat" data-pagefind-filter="category" data-astro-cid-tldeq5d5>Release announcement</span><time datetime="2022-11-03T13:22:52.000Z" data-astro-cid-tldeq5d5>November 3, 2022</time></div><h1 data-astro-cid-tldeq5d5>Ameba 1.3.0 has been released</h1></header><div class="prose" data-astro-cid-tldeq5d5><p>This release adds 3 new lint rules, enables <code>Lint/EmptyExpression</code> by default, and brings several bug fixes and quality-of-life improvements.
Check out the <a href="https://github.com/crystal-ameba/ameba/releases/tag/v1.3.0">release notes</a>
to see a full scope of changes.</p>
<h2 id="new-rules">New rules</h2>
<h3 id="lintliteralscomparison"><a href="/ameba/1.3.0/Ameba/Rule/Lint/LiteralsComparison.html"><code>Lint/LiteralsComparison</code></a></h3>
<p>A rule that detects comparisons between literal values — comparisons that
always produce the same result and are likely unintended.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="crystal"><code><span class="line"><span style="color:#9ECBFF">"foo"</span><span style="color:#F97583"> ==</span><span style="color:#9ECBFF"> "foo"</span><span style="color:#6A737D">   # =&gt; always true</span></span>
<span class="line"><span style="color:#9ECBFF">"foo"</span><span style="color:#F97583"> !=</span><span style="color:#9ECBFF"> "foo"</span><span style="color:#6A737D">   # =&gt; always false</span></span>
<span class="line"><span style="color:#9ECBFF">"foo"</span><span style="color:#F97583"> ===</span><span style="color:#9ECBFF"> "foo"</span><span style="color:#6A737D">  # =&gt; always the same</span></span>
<span class="line"><span style="color:#9ECBFF">"foo"</span><span style="color:#F97583"> ==</span><span style="color:#79B8FF"> 42</span><span style="color:#6A737D">      # =&gt; always false</span></span></code></pre>
<h3 id="lintnotnil"><a href="/ameba/1.3.0/Ameba/Rule/Lint/NotNil.html"><code>Lint/NotNil</code></a></h3>
<p>A rule that flags usages of <code>not_nil!</code> calls. The <code>not_nil!</code> method raises
when the value is <code>nil</code>, so it’s safer to use pattern matching or a
conditional instead.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="crystal"><code><span class="line"><span style="color:#6A737D"># Bad</span></span>
<span class="line"><span style="color:#E1E4E8">alice </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> names.find { |name| name </span><span style="color:#F97583">==</span><span style="color:#9ECBFF"> "Alice"</span><span style="color:#E1E4E8"> }.not_nil!</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Good</span></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> alice </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> names.find { |name| name </span><span style="color:#F97583">==</span><span style="color:#9ECBFF"> "Alice"</span><span style="color:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#6A737D">  # ...</span></span>
<span class="line"><span style="color:#F97583">end</span></span></code></pre>
<p>Note: calls with an explicit argument (e.g. <code>not_nil!("foo")</code>) are not affected.</p>
<h3 id="lintnotnilafternobang"><a href="/ameba/1.3.0/Ameba/Rule/Lint/NotNilAfterNoBang.html"><code>Lint/NotNilAfterNoBang</code></a></h3>
<p>A rule that detects <code>index</code> or <code>find</code> calls chained with <code>not_nil!</code>, and
<strong>autocorrects</strong> them to use the bang variant (<code>index!</code> / <code>find!</code>).</p>
<div class="compare">
<div class="example bad">
<p>Bad</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="crystal"><code><span class="line"><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">..</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">index</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">).not_nil!</span></span>
<span class="line"><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">..</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">).find { |i| i </span><span style="color:#F97583">&gt;</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8"> }.not_nil!</span></span></code></pre>
</div>
<div class="example good">
<p>Good</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="crystal"><code><span class="line"><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">..</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">index!</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">..</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">).find! { |i| i </span><span style="color:#F97583">&gt;</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8"> }</span></span></code></pre>
</div>
</div>
<p>The autocorrection is safe since <code>index!</code> and <code>find!</code> already raise on no match,
making the subsequent <code>not_nil!</code> redundant.</p>
<h2 id="notable-changes">Notable changes</h2>
<h3 id="lintemptyexpression-enabled-by-default"><code>Lint/EmptyExpression</code> enabled by default</h3>
<p>The <a href="/ameba/1.3.0/Ameba/Rule/Lint/EmptyExpression.html"><code>Lint/EmptyExpression</code></a>
rule was previously disabled due to a false positive in Crystal’s parser
(<a href="https://github.com/crystal-lang/crystal/issues/9857">crystal#9857</a>).
That issue has since been fixed, so the rule is now enabled by default.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="crystal"><code><span class="line"><span style="color:#6A737D"># Bad</span></span>
<span class="line"><span style="color:#E1E4E8">foo </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> ()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> ()</span></span>
<span class="line"><span style="color:#E1E4E8">  bar</span></span>
<span class="line"><span style="color:#F97583">end</span></span></code></pre>
<h3 id="bug-fixes--improvements">Bug fixes &amp; improvements</h3>
<ul>
<li><strong><code>Source::Corrector#remove_leading</code> and <code>#remove_trailing</code></strong> — fixed a
compile error that occurred when using these methods
(<a href="https://github.com/crystal-ameba/ameba/pull/289">#289</a>).</li>
<li><strong><code>Rule::Base+.parsed_doc</code></strong> — now populated at compile time, fixing a
runtime issue where rule docs could be missing
(<a href="https://github.com/crystal-ameba/ameba/pull/282">#282</a>).</li>
<li><strong>Performance</strong> — replaced <code>Digest::SHA1.hexdigest</code> with <code>String#hash</code>
for internal hashing
(<a href="https://github.com/crystal-ameba/ameba/pull/286">#286</a>).</li>
<li><strong>Internal refactoring</strong> — reduced usage of <code>Object#not_nil!</code> throughout
Ameba’s own codebase, aligning with the new <code>Lint/NotNil</code> rule
(<a href="https://github.com/crystal-ameba/ameba/pull/281">#281</a>).</li>
<li><strong>Cosmetic</strong> — removed trailing dots from rule descriptions for consistency
(<a href="https://github.com/crystal-ameba/ameba/pull/290">#290</a>).</li>
</ul>
</div><footer class="post-foot" data-astro-cid-tldeq5d5><div class="tags" data-astro-cid-tldeq5d5><span class="tag" data-astro-cid-tldeq5d5>#releases</span></div><a class="edit" href="https://github.com/crystal-ameba/crystal-ameba.github.io/edit/master/src/content/blog/release-v1-3-0.md" data-astro-cid-tldeq5d5>Edit this page on GitHub</a></footer></div></article></main><footer class="site-footer"><div class="wrap"><div class="foot"><div class="col brand-col"><img src="/ameba-logo.png" alt="Ameba logo" width="54" height="22"><p>A static code analysis tool for the Crystal programming language.</p></div><div class="col"><h4>Project</h4><a href="https://crystal-ameba.github.io/ameba/">Documentation</a><a href="https://crystal-ameba.github.io/ameba/">Rules reference</a><a href="https://github.com/crystal-ameba/ameba/releases">Releases</a></div><div class="col"><h4>Community</h4><a href="https://github.com/crystal-ameba/ameba">GitHub</a><a href="/blog">Blog</a><a href="https://github.com/crystal-ameba/ameba/blob/master/CONTRIBUTING.md">Contributing</a></div></div><div class="legal"><span>© 2026&nbsp;<a href="https://github.com/crystal-ameba/ameba/graphs/contributors?all=1">Ameba contributors</a> · MIT licensed</span><span>Built with <a href="https://crystal-lang.org/">Crystal</a></span></div></div></footer><div class="search-overlay" id="search-overlay" role="dialog" aria-modal="true" aria-label="Search blog posts"><div class="search-panel"><div id="search-ui"></div><div class="hint"><span>Search the blog</span><span>Esc to close</span></div></div></div><script type="module">var e=document.getElementById(`search-overlay`),t=document.getElementById(`search-open`),n=!1;function r(){if(n||!e)return;n=!0;let t=document.createElement(`link`);t.rel=`stylesheet`,t.href=`/pagefind/pagefind-ui.css`,document.head.appendChild(t);let r=document.createElement(`script`);r.src=`/pagefind/pagefind-ui.js`,r.onload=()=>{new window.PagefindUI({element:`#search-ui`,showSubResults:!0,showImages:!1}),i()},document.body.appendChild(r)}function i(){let t=e?.querySelector(`input`);t instanceof HTMLInputElement&&t.focus()}function a(){e&&(e.setAttribute(`open`,``),r(),setTimeout(i,60))}function o(){e?.removeAttribute(`open`)}t?.addEventListener(`click`,a),e?.addEventListener(`click`,t=>{t.target===e&&o()}),document.addEventListener(`keydown`,e=>{let t=document.activeElement,n=t&&(t.tagName===`INPUT`||t.tagName===`TEXTAREA`);e.key===`Escape`&&o(),e.key===`/`&&!n&&(e.preventDefault(),a())});</script></body></html>