<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/png" href="/favicon.png"><title>Ameba 0.13.0 has been released · Ameba</title><meta name="description" content="A very small release that supports Crystal 0.35.0 and eliminates the deprecation messages which are related to yaml serialization."><link rel="canonical" href="https://crystal-ameba.github.io/blog/release-v0-13-0/"><meta name="generator" content="Astro v7.1.1"><meta property="og:type" content="article"><meta property="og:site_name" content="Ameba"><meta property="og:title" content="Ameba 0.13.0 has been released · Ameba"><meta property="og:description" content="A very small release that supports Crystal 0.35.0 and eliminates the deprecation messages which are related to yaml serialization."><meta property="og:url" content="https://crystal-ameba.github.io/blog/release-v0-13-0/"><meta property="og:image" content="https://crystal-ameba.github.io/og.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="A static code analysis tool for the Crystal programming language."><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://crystal-ameba.github.io/og.png"><link rel="alternate" type="application/rss+xml" title="Ameba blog" href="/rss.xml"><script>
      (function () {
        try {
          var stored = localStorage.getItem('theme');
          var theme = stored || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
          document.documentElement.setAttribute('data-theme', theme);
        } catch (e) {
          document.documentElement.setAttribute('data-theme', 'light');
        }
      })();
    </script><link rel="stylesheet" href="/_astro/BaseLayout.spFYFZ5z.css"><style>.post-page[data-astro-cid-tldeq5d5]{padding:56px 0 40px}.back[data-astro-cid-tldeq5d5]{font-family:var(--mono);color:var(--muted);font-size:13px;text-decoration:none}.back[data-astro-cid-tldeq5d5]:hover{color:var(--ink)}.post-header[data-astro-cid-tldeq5d5]{max-width:var(--reading);margin:28px auto 40px}.post-meta[data-astro-cid-tldeq5d5]{font-family:var(--mono);color:var(--muted);flex-wrap:wrap;align-items:center;gap:14px;margin-bottom:18px;font-size:12.5px;display:flex}.post-meta[data-astro-cid-tldeq5d5] .cat[data-astro-cid-tldeq5d5]{text-transform:uppercase;letter-spacing:.1em;border:1px solid var(--line);border-radius:999px;padding:3px 10px}.post-header[data-astro-cid-tldeq5d5] h1[data-astro-cid-tldeq5d5]{letter-spacing:-.02em;text-wrap:balance;margin:0;font-size:clamp(28px,4.5vw,42px);line-height:1.1}.post-foot[data-astro-cid-tldeq5d5]{max-width:var(--reading);border-top:1px solid var(--line);flex-wrap:wrap;justify-content:space-between;align-items:center;gap:16px;margin:48px auto 0;padding-top:24px;display:flex}.tags[data-astro-cid-tldeq5d5]{flex-wrap:wrap;gap:8px;display:flex}.tag[data-astro-cid-tldeq5d5]{font-family:var(--mono);color:var(--muted);font-size:13px}.edit[data-astro-cid-tldeq5d5]{font-family:var(--mono);color:var(--muted);font-size:13px;text-decoration:none}.edit[data-astro-cid-tldeq5d5]:hover{color:var(--ink)}
</style></head><body><header class="site-header" data-astro-cid-wpvy4v7s><div class="wrap nav" data-astro-cid-wpvy4v7s><a class="brand" href="/" aria-label="Ameba home" data-astro-cid-wpvy4v7s><img src="/ameba-logo.png" alt="Ameba logo" width="49" height="20" data-astro-cid-wpvy4v7s></a><nav class="nav-links" aria-label="Primary" data-astro-cid-wpvy4v7s><a href="/#features" class="hide-sm" data-astro-cid-wpvy4v7s>Features</a><a href="https://crystal-ameba.github.io/ameba/" class="ext" data-astro-cid-wpvy4v7s>Docs</a><a href="/blog" aria-current="page" data-astro-cid-wpvy4v7s>Blog</a><a href="https://github.com/crystal-ameba/ameba" class="ext" data-astro-cid-wpvy4v7s>GitHub</a><button class="icon-btn" id="search-open" aria-label="Search blog" data-astro-cid-wpvy4v7s>⌕</button><button class="icon-btn" id="theme-toggle" aria-label="Toggle dark mode" title="Toggle theme" data-astro-cid-wpvy4v7s>◐</button></nav></div></header><script type="module">var e=document.documentElement,t=document.getElementById(`theme-toggle`),n=()=>{t&&(t.textContent=e.getAttribute(`data-theme`)===`dark`?`◑`:`◐`)};n(),t?.addEventListener(`click`,()=>{let t=e.getAttribute(`data-theme`)===`dark`?`light`:`dark`;e.setAttribute(`data-theme`,t);try{localStorage.setItem(`theme`,t)}catch{}n()});</script><main><article class="post-page" data-pagefind-body data-astro-cid-tldeq5d5><div class="wrap" data-astro-cid-tldeq5d5><a class="back" href="/blog" data-astro-cid-tldeq5d5>← All posts</a><header class="post-header" data-astro-cid-tldeq5d5><div class="post-meta" data-astro-cid-tldeq5d5><span class="cat" data-pagefind-filter="category" data-astro-cid-tldeq5d5>Release announcement</span><time datetime="2020-06-22T12:54:30.000Z" data-astro-cid-tldeq5d5>June 22, 2020</time></div><h1 data-astro-cid-tldeq5d5>Ameba 0.13.0 has been released</h1></header><div class="prose" data-astro-cid-tldeq5d5><p>A very small release that supports <a href="https://github.com/crystal-lang/crystal/releases/tag/0.35.0">Crystal 0.35.0</a>
and eliminates the deprecation messages which are related to yaml serialization.</p>
<p>Check out the <a href="https://github.com/crystal-ameba/ameba/releases/tag/v0.13.0">release notes</a>
to see a full scope of changes.</p>
<h3 id="move-to-yamlserializable">Move to <code>YAML::Serializable</code></h3>
<p>Each rule in Ameba can be serialized to YAML and deserialized back to the Crystal struct.
This is needed in order to give users an ability to configure the Ameba binary
using the configuration file <code>.ameba.yml</code>.</p>
<p>And in order to deserialize, Ameba used <a href="https://crystal-lang.org/api/0.35.1/YAML.html#mapping(**_properties_)-macro"><code>YAML.mapping</code></a>
macro. And starting from Crystal <code>0.35.0</code> this macro is deprecated since there
is a better alternative which is the <a href="https://crystal-lang.org/api/0.35.1/YAML/Serializable.html"><code>YAML::Serializable</code></a>
module.</p>
<p>Starting from this release, Ameba uses <code>YAML::Serializable</code>. The older version
of Ameba still works with Crystal <code>0.35.0</code> however, users might see the
deprecation warning while compiling the binary.</p>
<h3 id="new-rules">New Rules</h3>
<h4 id="lintbaddirective"><a href="/ameba/0.13.0/Ameba/Rule/Lint/BadDirective.html"><code>Lint/BadDirective</code></a></h4>
<p>This is a new rule that reports the incorrect comment directive for Ameba.</p>
<p>For example, the user can mistakenly add a directive to disable a rule that even doesn’t exist:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="crystal"><code><span class="line"><span style="color:#6A737D"># ameba:disable BadRuleName</span></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> foo</span></span>
<span class="line"><span style="color:#79B8FF">  :bar</span></span>
<span class="line"><span style="color:#F97583">end</span></span></code></pre>
<p>Now, such a comment directive above will be properly reported.</p>
<h3 id="styleisanil"><a href="/ameba/0.13.0/Ameba/Rule/Style/IsANil.html"><code>Style/IsANil</code></a></h3>
<p>Crystal has two ways for checking the <code>nil</code> equality: <code>.is_a?(Nil)</code> and <code>.nil?</code>.</p>
<p>Since the second is much more concise and doing basically the same, now Ameba
disallows calls to <code>.is_a?(Nil)</code> in favor of <code>.nil?</code>.</p>
<p>This is considered bad:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="crystal"><code><span class="line"><span style="color:#E1E4E8">var</span><span style="color:#F97583">.is_a?</span><span style="color:#79B8FF"> Nil</span></span></code></pre>
<p>And needs to be written as:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="crystal"><code><span class="line"><span style="color:#E1E4E8">var</span><span style="color:#F97583">.nil?</span></span></code></pre>
<h3 id="support">Support</h3>
<p>A new Patreon page has been created recently to support Ameba.
If you enjoy the project please consider becoming a patreon which will give
more attention to the project from the development perspective and make it better.</p>
<p><a href="https://www.patreon.com/join/2488933/checkout"><img src="https://c5.patreon.com/external/logo/become_a_patron_button.png" alt=""></a></p>
</div><footer class="post-foot" data-astro-cid-tldeq5d5><div class="tags" data-astro-cid-tldeq5d5><span class="tag" data-astro-cid-tldeq5d5>#releases</span></div><a class="edit" href="https://github.com/crystal-ameba/crystal-ameba.github.io/edit/site/src/content/blog/release-v0-13-0.md" data-astro-cid-tldeq5d5>Edit this page on GitHub ↗</a></footer></div></article></main><footer class="site-footer"><div class="wrap"><div class="foot"><div class="col brand-col"><img src="/ameba-logo.png" alt="Ameba logo" width="54" height="22"><p>A static code analysis tool for the Crystal programming language.</p></div><div class="col"><h4>Project</h4><a href="https://crystal-ameba.github.io/ameba/">Documentation</a><a href="https://crystal-ameba.github.io/ameba/">Rules reference</a><a href="https://github.com/crystal-ameba/ameba/releases">Releases</a></div><div class="col"><h4>Community</h4><a href="https://github.com/crystal-ameba/ameba">GitHub</a><a href="/blog">Blog</a><a href="https://github.com/crystal-ameba/ameba/blob/master/CONTRIBUTING.md">Contributing</a></div></div><div class="legal"><span>© 2026 <a href="https://github.com/crystal-ameba/ameba/graphs/contributors?all=1">Ameba contributors</a> · MIT licensed</span><span>Built with <a href="https://crystal-lang.org/">Crystal</a></span></div></div></footer><div class="search-overlay" id="search-overlay" role="dialog" aria-modal="true" aria-label="Search blog posts"><div class="search-panel"><div id="search-ui"></div><div class="hint"><span>Search the blog</span><span>Esc to close</span></div></div></div><script type="module">var e=document.getElementById(`search-overlay`),t=document.getElementById(`search-open`),n=!1;function r(){if(n||!e)return;n=!0;let t=document.createElement(`link`);t.rel=`stylesheet`,t.href=`/pagefind/pagefind-ui.css`,document.head.appendChild(t);let r=document.createElement(`script`);r.src=`/pagefind/pagefind-ui.js`,r.onload=()=>{new window.PagefindUI({element:`#search-ui`,showSubResults:!0,showImages:!1}),i()},document.body.appendChild(r)}function i(){let t=e?.querySelector(`input`);t instanceof HTMLInputElement&&t.focus()}function a(){e&&(e.setAttribute(`open`,``),r(),setTimeout(i,60))}function o(){e?.removeAttribute(`open`)}t?.addEventListener(`click`,a),e?.addEventListener(`click`,t=>{t.target===e&&o()}),document.addEventListener(`keydown`,e=>{let t=document.activeElement,n=t&&(t.tagName===`INPUT`||t.tagName===`TEXTAREA`);e.key===`Escape`&&o(),e.key===`/`&&!n&&(e.preventDefault(),a())});</script></body></html>